{
  "name": "Github Page PWA",
  "short_name": "GPPWA",
  "description": "Github Page as a Progressive Web App",
  "scope": "/github-page-pwa/",
  "start_url": "/github-page-pwa/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/github-page-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      },
    {
			"src": "/github-page-pwa/img/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
  ]
}
